# backbone-app

./: Readme.md  build-main.js  build-mobile.js  build.xml  main-built.js  r.js
db/: misc.sql  schema_create.sql  seed_db.sql
dist-main/: index.jsp  main_index.html.old
dist-main/common/: catalog.js  utils.js  zones.js
dist-main/common/models/device-exchange/: device-collection.js
dist-main/common/models/user-info/: payment-info-model.js  user-info-model.js
dist-main/common/views/cart/: final-order.js  payment.js  review-cart-item.js  review-cart.js
dist-main/common/views/contact/: contact.js
dist-main/common/views/device-exchange/: add.js  (+4 more)
dist-main/css/: jquery.ad-gallery.css
dist-main/js/: config.js  main.js
dist-main/lib/css/: sliderkit-demos-ie6.css  sliderkit-demos-ie8.css  sliderkit-fxcar.css  sliderkit-site.css
dist-main/marketing/: index.jsp  marketing.jsp
dist-main/mobile/: index.html
dist-main/mobile/css/: app.css  app_landscape.css
dist-main/mobile/js/: config.js  main.js
dist-mobile/: build.txt  error.jsp
dist-mobile/common/libs/: require.js  tms-0.4.x.js
dist-mobile/common/views/: error-page.js
dist-mobile/css/: jquery.mCustomScrollbar.css  sales.css  slider.css  style.css
dist-mobile/js/: config.js  main.js
dist-mobile/js/libs/: jquery.mousewheel.min.js
dist-mobile/js/templates/: error-page.html  privacy-policy.html
dist-mobile/lib/css/: sliderkit-core.css  sliderkit-demos-ie7.css  sliderkit-site-ltie8.css
dist-mobile/marketing/: jquery-min.js  landing.jsp
dist-mobile/mobile/css/: jquery.mobile.css
dist-mobile/policy/: index.jsp
jsp/marketing/: agent.jsp
resources/: appfx_db.cfg  contact_seller.template  email_contactus.template  email_receipt.template  email_sales.template  paypal_config.properties  ssl-constraint.txt  web-prod.xml
web/: index.jsp  pinterest-85f00.html
web/WEB-INF/: web.xml
web/common/: session.js  utils.js
web/common/libs/: ModelBinder.js  jquery.interactive_3d.js  scrollable.js  validation.js
web/common/views/: error-page.js
web/coppa/: index.jsp
web/css/: jquery.ad-gallery.css  jquery.mCustomScrollbar.css  sales.css  slider.css  style.css
web/js/: config.js  main.js
web/lib/css/: sliderkit-core.css  sliderkit-fxcar.css
web/marketing/: marketing-resource.html
web/mobile/css/: app.css  app_landscape.css  jquery.mobile.css
web/mobile/js/: config.js  main.js
web/terms/: index.jsp
(+177 files in other folders)
