
<!-- BEGIN: main -->
<div style="border-bottom: 3px solid #A5DA51;">
  <div style="left: 0;margin-left: auto;margin-right: auto;margin-top: 8px;position: absolute;right: 0;text-align: center;width: 100%">
    <img src="cid:logo">
  </div>
</div>



<div>
------------------------------------------------------------------------------------<br/>
<br/>
 Please do not reply to this message, as it was sent from an unattended mailbox.<br/>
<br/>
-------------------------------------------------------------------------------------<br/><br/>
</div>

<div>
Thank you for your recent email. The AppFX Care Center Team will respond to you as soon as possible. Your patience is appreciated. If this email is pertaining to a business or time critical issue, please call the AppFX Care Center at 1-503-395-5007.<br/><br/>
</div>
<div>
Sincerely, AppFX Care Center Team</br>
</div>

<!-- END: main -->