

# Account credentials (Add one or more API accounts here)

# test username
acct1.UserName = dan-facilitator_api1.appfxtoys.com


# live username:
#acct1.UserName = dan_api1.appfxtoys.com

#test password and signature
acct1.Password = 1363411746
acct1.Signature = AHqeCdKu8NVPaxXDzstjyn8M7j6QAGTcmvTKPB15iX0WH3DntuCtlxTC
#acct1.Password = 1363412572
#acct1.Signature = AiPC9BjkCyDFQXbSkoZcgqH3hpacAfVhXHXKluh4u69i5W73RHILdkJX

#live password and signature
#acct1.Password = 7CBUGMRD6AW5TT46
#acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31AuFXryVrMzvDoi4NPX8lx88SYAQo


#this is constant for all test business acccounts
acct1.AppId=APP-80W284485P519543T

# live app id
#acct1.AppId=APP-67B1473202985620U
# Subject is optinal, only required in case of third party permission
acct1.Subject =



# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
service.Binding=SOAP

# sandbox
#service.EndPoint=api.sandbox.paypal.com
service.EndPoint=https://api-3t.sandbox.paypal.com/2.0

# live
#service.EndPoint=https://api-3t.paypal.com/2.0/

#service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
#service.DevCentralURL=https://developer.paypal.com
